[gd_scene load_steps=3 format=3 uid="uid://yol3cljkt1wa"]

[ext_resource type="Script" path="res://popochiu/inventory_items/key/item_key.gd" id="1_kbk40"]
[ext_resource type="Texture2D" uid="uid://d1tp0qwxoa5t1" path="res://popochiu/inventory_items/key/key.png" id="1_xysia"]

[node name="ItemKey" type="TextureRect"]
texture_filter = 1
size_flags_vertical = 4
mouse_filter = 0
texture = ExtResource("1_xysia")
script = ExtResource("1_kbk40")
description = "Key"
script_name = "Key"
